NODE_ENV="development"

# Port number on which the server will run
PORT=3000

# Database connection string
DB_CONNECTION_STRING=mongodb://localhost:27017/movieDB

# Cors origin
CORS_ORIGIN=http://localhost:5173

# Secret key used for generating JSON Web Tokens (JWTs)
JWT_SECRET_KEY=your_jwt_secret